<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PreExamen</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        .centrarDiv {
            display: grid;
            place-items: center;
            height: 100vh;
        }

        #Formulario{
            background-color: dodgerblue;
            width: 60vw;
            min-width: 500px;
            height: auto;
            padding: 50px;
            margin-top: 1em;
            margin-bottom: 1em;
        }

        .formulario__Header{
            border: rgb(0, 55, 110) solid 3px;
            background-color: aqua;
            text-align: center;
            padding: 5px;
        }

        .formulario__Form{
            background-color: whitesmoke;
            margin-top: 1em;
            margin-bottom: 1em;
            border-radius: 5px;
            padding: 15px;
        }

        .formulario__Footer{
            border: rgb(0, 55, 110) solid 3px;
            background-color: aqua;
            text-align: center;
            padding: 5px;
        }

    </style>
</head>

<body style="background-color: #333;" class="centrarDiv">

        <main id="Formulario" class="main centrarDiv">

            <div class="container">

                <header class="formulario__Header">
                    <h4><%=Header%></h4>
                </header>
                
                <form action="" class="formulario__Form">
                    
                    <div class="input-group mb-3">
                        <span style="width: 175px; justify-content: center;" class="input-group-text" id="basic-addon1">Num Boleto</span>
                        <input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                    </div>

                    <div class="input-group mb-3">
                        <span style="width: 175px; justify-content: center;" class="input-group-text" id="basic-addon1">Destino</span>
                        <input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                    </div>

                    <div class="input-group mb-3">
                        <span style="width: 175px; justify-content: center;"  class="input-group-text" id="basic-addon1">Nombre del Cliente</span>
                        <input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                    </div>

                    <div class="input-group mb-3">
                        <span style="width: 175px; justify-content: center;" class="input-group-text" id="basic-addon1">Años Cumplidos</span>
                        <input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                    </div>

                    <div class="input-group mb-3">
                        <label style="width: 175px; justify-content: center;" class="input-group-text" for="inputGroupSelect01">Tipo de Viaje</label>
                        <select class="form-select" id="inputGroupSelect01">
                          <option selected>Seleccionar...</option>
                          <option value="1">Sencillo</option>
                          <option value="2">Doble</option>
                        </select>
                      </div>

                    <hr>

                    <div class="input-group mb-3">
                        <center>
                            <input type="submit" class="btn btn-outline-secondary" value="Calcular">
                            <input type="reset" class="btn btn-outline-secondary" value="Limpiar">
                        </center>
                    </div>


                      <!--Resultados-->

                      <div class="input-group flex-nowrap">
                        <span style="width: 125px; justify-content: center;" class="input-group-text" id="addon-wrapping">SubTotal</span>
                        <input style="max-width: 250px;" type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="addon-wrapping">
                      </div>

                      <div class="input-group flex-nowrap">
                        <span style="width: 125px; justify-content: center;"  class="input-group-text" id="addon-wrapping">Impuesto 16%</span>
                        <input style="max-width: 250px;" type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="addon-wrapping">
                      </div>

                      <div class="input-group flex-nowrap">
                        <span style="width: 125px; justify-content: center;"  class="input-group-text" id="addon-wrapping">Descuento</span>
                        <input style="max-width: 250px;" type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="addon-wrapping">
                      </div>

                      <div class="input-group flex-nowrap">
                        <span style="width: 125px; justify-content: center;"  class="input-group-text" id="addon-wrapping">Total a Pagar</span>
                        <input style="max-width: 250px;" type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="addon-wrapping">
                      </div>

                </form>

                <footer class="formulario__Footer">
                    <b><%=Footer%></b>
                </footer>
            </div>
            
        </main>

        <span>.</span>

</body>

</html>